CC(C)[C@H](C1=NC=C(S1)C(=O)OC)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC4=CC=CC=C4)NC(C)(C)C=C
CC(C)(C=C)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N3CCC[C@H]3C4=NC(=CS4)C(=O)OC
C=CC(C)(C)NC(CC1=CC=CC=C1)C(=O)NC(CC1=CC=CC=C1)C(=O)N1CCCC1C(=O)N1CCCC1C1=NC(C(=O)OC)=CS1
CC(C)(C=C)N1C=C(C2=CC=CC=C21)C(=O)OC
C[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)OC)NC(=O)[C@@H]2CCCN2C(=O)/C=C/C3=CC=CC=C3
CC(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N2CCC[C@H]2CO
CC1C(O1)C2=CN=C(C=C2)C(=O)OC
COC1=CC(=NC(=C1)C(=O)NOC)C2=CC=CC=N2
COC(=O)CNC(=O)C1=NC=C(C=C1)[C@@H](C2=CC=CC=C2)O
COC(=O)C1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)[C@@H]4CCC(=N4)N
CC(CC(=O)NC(CC(C)C(Cl)Cl)C(=O)N1CCCC1C1=NC=CS1)C(Cl)Cl
COC(=O)C1=CSC(C2CCCN2C(=O)C2CCCN2C(=O)C(NC(=O)C(N)CC2=CC=C(O)C=C2)C(C)C)=N1
COC1=CC2=C(C=CN=C2C=C1)[C@H]([C@@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O
CCCCC1=CN=C(C=C1)C(=O)OC
CC1C(=O)N(C2CSSCC(C(=O)N(C(C(=O)OCC(C(=O)N1)NC(=O)C3=CC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)C(NC(=O)C(COC(=O)C(N(C2=O)C)C(C)C)NC(=O)C5=CC6=CC=CC=C6N=C5)C)C)C
C[C@@H]1[C@H](CC[C@@H](O1)N2C=CC(=NC2=O)NC(=O)CC(C)(C)O)O
CC1C(=O)N(C2CSSCC(C(=O)N(C(C(=O)OCC(C(=O)N1)NC(=O)C3=NC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)C(NC(=O)C(COC(=O)C(N(C2=O)C)C(C)C)NC(=O)C5=NC6=CC=CC=C6N=C5)C)C)C
CC(C)([C@H]1CC2=C(O1)C=CC(=C2)CC(=O)OC)O
CCC(C)C(C(=O)N1CCCC1C2=NC=CS2)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC3=CC=C(C=C3)OC)N(C)C(=O)/C=C(\C)/OC
COC(=O)C1=NC=C(C=C1)CCCCCCCCCCC2=CN=C(C=C2)C(=O)OC
COC(=O)C1=NC=C(C=C1)CCCCCCCCC2=CN=C(C=C2)C(=O)OC
C1CC2=C(N=CC(=O)N2C1)CCC3=CC=CC=C3
CC(=O)CCCCCCCCCCC1=CN=C(C=C1)C(=O)OC
CCCCOC(=O)CCC1=CC(C(=O)OC)=NC=C1
COC1=CC=C(C=C1)OCCC(=O)OC
CC(=CCOC1=CC=C(C=C1)CC2(C(=O)N(CC(=O)N2)C)O)C
COC(=O)CCC1=NC=CC2=C1NC3=C2C=C(C=C3)O
CCC1=CN2C(=C1)C=NC3=C(C2=O)C=CC(=C3O)OC
C[C@H]1CC/C(=C\CCCC(=O)N[C@H](C(=O)N([C@@H](C(=O)N/C(=C(/C2=CC=CC=C2)\OC)/C(=O)O1)CC3=CC(=C(C=C3)O)Br)C)C)/C
COC1=CC2=C(C=C1)N=C3[C@@H]4CCCN4C(=O)C5=CC=CC=C5N3C2=O
COC1=CC(=C2C(=C1)C(=O)N3C4=CC=CC=C4C(=O)N5CCC[C@H]5C3=N2)O
COC1=CC2=C(N=C3[C@@H]4CCCN4C(=O)C5=CC=CC=C5N3C2=O)OC=C1
COC1=C(C(=C(C(=C1)C(=O)OC)N2C(=NC3=CC=CC=C3C2=O)C4=CN=CC=C4)OC)OC
CC1(C(=O)N2[C@@H](N1O)[C@@](C3=CC=CC=C32)(CC(C(=O)OC)N4C=NC5=CC=CC=C5C4=O)O)C
COC(=O)CCC1=NC=CC2=C1NC3=CC=CC=C23
C[C@@]1(CC(N=C1C2=C(C=CC=N2)O)C(=O)N)O
C[C@]1(CC(N=C1C2=C(C=CC=N2)O)C(=O)N)O
CC[C@]1(C[C@H](N=C1C2=C(C=CC=N2)O)C(=O)N)O
CC(C)(C=C)[C@@]12C[C@H]3C(=O)N/C(=C/C4=CN=CN4)/C(=O)N3[C@@H]1N(C5=CC=CC=C25)OC
COC1=CC=C(C=C1)CC2=NC(=CN=C2CC3=CC(=C(C(=C3)OC)OC)OC)C(=O)OC
COC(=O)CCC1=CC(C(=O)OC)=NC=C1
CC1(C2=C(C3=C4C(=C2)C=CC=C4N(C3=O)C)C(=O)N1C(=O)CC(=O)OC)C
COC(=O)[C@]1(O)C=CC2=CN=C(C(N)=O)C=C21
CN1C[C@@]2(C3=C1C=CC(=C3)Cl)C4=C(NC(=C4C5=C2NC6=C5C=C(C=C6)Cl)C(=O)OC)C(=O)OC
CC(=O)C1=C([C@@H]2[C@@H]3[C@@H](CC4=C5[C@H]3C(=O)N(C5=CC=C4)C)C(N2C1=O)(C)C)O
C[C@H]1CC[C@@]2(N1C(=CC2=O)NC(=O)C=C(C)C)C
CO/C(=C\C1=CC(Cl)=C(O)C(Cl)=C1)C(=O)O
C/C=C(\C)/C(=O)NC1=CC(=O)[C@]2(N1[C@H](CC2)C)C
COC(=O)CCCCN1CC2=C(C=C(O)C=C2O)C1=O
C1C[C@@H](N(C1)C(=O)/C=C/C2=CC=CC=C2)NC(=O)/C=C/C3=CC=CC=C3
O=C(/C=C/C1=CC=CC=C1)N1C[C@H](CC2=CC=CC=C2)N(C(=O)/C=C/C2=CC=CC=C2)C[C@@H]1CC1=CC=CC=C1
CC(C)[C@@H]1NC(=O)[C@@H](CC2=CC=CC=C2)N(C(=O)[C@@H]2CCCN2C(=O)C=CC2=CC=CC=C2)C1=O
CC(C)C[C@@H]1NC(=O)[C@@H](CC2=CC=CC=C2)N(C(=O)[C@@H]2CCCN2C(=O)C=CC2=CC=CC=C2)C1=O
C1CCCCC[C@@H]2[C@@H](CCCC1)N=C(O2)NC(=O)/C=C/C3=CC=CC=C3
COC(=O)[C@@H]1CCCN1N=CC2=CC=C(O2)CO
C[C@H]1C(=O)NCCCC[C@H](C(=O)N([C@H](C(=O)N1C)C(C)C)C)NC(=O)/C=C/C2=CC=C(C=C2)OCC=C=C
C[C@@H](CCOC1=CC=C(C=C2NC(=O)[C@H](C)N(O)C2=O)C=C1)C(=O)O
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](CC2=CC=CC=C2)N(C(=O)[C@@H]2CCCN2C(=O)C=CC2=CC=CC=C2)C1=O
C[C@@H]1[C@@H](CCN[C@H]1/C=C/C=C/C2=CC=CC=C2)OC(=O)C
C1C[C@H](N(C1)C(=O)CCC2=C3C(=CC(=N2)C(=O)O)C4=CC=CC=C4N3)C(=O)O
CC(C)(C=C)C1=C(C2=CC=CC=C2N1)/C=C\3/C(=O)N4CCC(C4(C(=O)N3)O)O
C=CC(C)(C)C1=C(/C=C2\NC(=O)[C@@]3(O)[C@@H](O)CCN3C2=O)C2=CC=CC=C2N1
C=CC(C)(C)C1=C(/C=C2\NC(=O)[C@]3(O)[C@H](O)CCN3C2=O)C2=CC=CC=C2N1
C=CC(C)(C)C1=C(C=C2NC(=O)[C@@]34[C@@H](CCN3C2=O)[C@@H]2CCN3C(=O)/C(=C/C5=C(C(C)(C)C=C)[NH]C6=CC=CC=C56)NC(=O)[C@@]234)C2=CC=CC=C2[NH]1
C=CC(C)(C)C1=C(C=C2NC(=O)[C@]34[C@H](CCN3C2=O)[C@H]2CCN3C(=O)/C(=C/C5=C(C(C)(C)C=C)[NH]C6=CC=CC=C56)NC(=O)[C@]234)C2=CC=CC=C2[NH]1
CN1C(=O)C2CCCN2C(=O)/C1=C/C1=CC=CC=C1
C=CC(C)(C)C1=C(/C=C2\NC(=O)[C@@H]3CC[C@@H](OCC)N3C2=O)C2=CC=CC=C2N1
C=CC(C)(C)C1=C(/C=C2\NC(=O)[C@@H]3CC[C@H](OCC)N3C2=O)C2=CC=CC=C2N1
C[C@@](CSC(=O)C1=C(O)C=CC=N1)(NC(=O)C1=C(O)C=CC=N1)C(=O)O
COC1=CC(=NC(=C1O)C2=CC=CC=N2)C(=O)O
COC(=O)C1=C(N2CCC[C@H](O)C2=O)NC2=CC=CC=C2C1=O
COC1=CC(=NC(=C1O)C2=CC=CC=N2)C(=O)N
COC1=CC2=C(C=CC(=C2)OCC3=CC=CC=C3)C4=CC(=CC(=C41)OC)CN5[C@H](CCC5=O)C(=O)OC
COC1=CC(C[C@H]2CN(C(C)=O)[C@@H](CC3=CC=CC=C3)CN2C(=O)/C=C/C2=CC=CC=C2)=CC(OC)=C1O
C[C@H]1CC[C@@]2(N1C(=CC2=O)NC(=O)C3=CC=CC=C3)C
CO[C@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)NC2=O
COC1=CC(C[C@H]2CN[C@@H](CC3=CC=CC=C3)CN2C(=O)/C=C/C2=CC=CC=C2)=CC(OC)=C1O
COC1=CC(C[C@H]2CN(C(C)=O)[C@@H](CC3=CC=CC=C3)CN2)=CC(OC)=C1O
C[C@@]12CCN([C@@H]1N(C3=C2C=C(C=C3)OC(=O)NC)C)C
